*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.home {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.overlay{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}

.container{
  max-width: 800px;
  margin: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem;

}

.section{
  width: 100%;
  padding: 1rem;
  border-radius: 0.4rem;
  color: white;
}

.section_inputs, .section_temp{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.8);
}

.section input{
  border: 0.8px solid white;
  border-radius: 0.4rem;
  background-color: transparent;
  color: white;
  padding: 0.5rem;
  font-size: 20px;
  font-weight: 200;
  outline: none;
}
.section button{
  padding: 10px 50px;
  border: none;
  border-radius: 0.4rem;
  background-color: white;
  font-size: 20px;
  font-weight: 200;
}

.section button:hover{
  cursor: pointer;
  background-color: gray;
}

.icon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon h3{
  font-size: 15px;
  font-weight: 200;
  text-transform: uppercase;
}

.temp{
  font-size: 64px;
}





.section_desc{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);

  padding: 1rem;
  border-radius: 0.4rem;
}

.card_icon{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 12px;

}

.card_icon small{
  text-transform: capitalize;
}


@media screen and (max-width: 1024px) {
    .section_desc{
      grid-template-columns: 1fr 1fr;
    }
  
}

